# NutriBot

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammad/nutribot/: MainActivity.kt  NutriBotApplication.kt
app/src/main/java/com/muhammad/nutribot/data/local/: NutriBotDatabase.kt
app/src/main/java/com/muhammad/nutribot/data/local/dao/: FoodDao.kt  IngredientDao.kt
app/src/main/java/com/muhammad/nutribot/data/local/entity/: FoodEntity.kt  IngredientEntity.kt
app/src/main/java/com/muhammad/nutribot/data/local/mappers/: FoodMapper.kt  IngredientMapper.kt
app/src/main/java/com/muhammad/nutribot/data/local/relations/: FoodWithWithIngredients.kt
app/src/main/java/com/muhammad/nutribot/data/nutrition/: NutritionCalculationRepositoryImp.kt
app/src/main/java/com/muhammad/nutribot/data/repository/camera/: CameraControllerImp.kt  MealDetectionAnalyzer.kt
app/src/main/java/com/muhammad/nutribot/data/repository/connection/: AndroidConnectivityObserver.kt
app/src/main/java/com/muhammad/nutribot/data/repository/food/: FoodRepositoryImp.kt
app/src/main/java/com/muhammad/nutribot/data/repository/ingredient/: IngredientRepositoryImp.kt
app/src/main/java/com/muhammad/nutribot/data/repository/nutrition_calculation/: NutritionCalculationRepositoryImp.kt
app/src/main/java/com/muhammad/nutribot/data/repository/settings/: SettingRepositoryImp.kt
app/src/main/java/com/muhammad/nutribot/di/: AppModule.kt
app/src/main/java/com/muhammad/nutribot/domain/model/: ActivityLevel.kt  Food.kt  Gender.kt  GradientSnackbarHost.kt  GradientSnackbarVisuals.kt  Ingredient.kt  MainGoal.kt  NuritionSetupStep.kt  Nutrition.kt  NutritionCalculation.kt  ScanOption.kt  ScanOptions.kt  ScannedIngredient.kt  ScannedMeal.kt  UserProfile.kt
app/src/main/java/com/muhammad/nutribot/domain/repository/: NutritionCalculationRepository.kt
app/src/main/java/com/muhammad/nutribot/domain/repository/camera/: CameraController.kt
app/src/main/java/com/muhammad/nutribot/domain/repository/connection/: ConnectivityObserver.kt
app/src/main/java/com/muhammad/nutribot/domain/repository/food/: FoodRepository.kt
app/src/main/java/com/muhammad/nutribot/domain/repository/ingredient/: IngredientRepository.kt
app/src/main/java/com/muhammad/nutribot/domain/repository/nutrition_calculation/: NutritionCalculationRepository.kt
app/src/main/java/com/muhammad/nutribot/domain/repository/settings/: SettingRepository.kt
app/src/main/java/com/muhammad/nutribot/main/: MainAppState.kt  MainViewModel.kt
app/src/main/java/com/muhammad/nutribot/presentation/components/: PrimaryButton.kt
app/src/main/java/com/muhammad/nutribot/presentation/components/bottom_sheet/: AppBottomSheet.kt
app/src/main/java/com/muhammad/nutribot/presentation/components/button/: PrimaryButton.kt
app/src/main/java/com/muhammad/nutribot/presentation/components/calender/: WeekCalender.kt
app/src/main/java/com/muhammad/nutribot/presentation/components/measurement_picker/: MeasurementPicker.kt
app/src/main/java/com/muhammad/nutribot/presentation/components/snakbar/: GradientSnackbar.kt  GradientSnackbarHost.kt
app/src/main/java/com/muhammad/nutribot/presentation/components/textfield/: AppTextField.kt
app/src/main/java/com/muhammad/nutribot/presentation/components/wheel_picker/: WheelPicker.kt  WheelPickerHorizontal.kt
app/src/main/java/com/muhammad/nutribot/presentation/navigation/: AppNavigation.kt  BottomNavItems.kt  BottomNavigationBar.kt  Destination.kt
app/src/main/java/com/muhammad/nutribot/presentation/screens/diary/: DiaryAction.kt  DiaryScreen.kt  DiaryState.kt  DiaryViewModel.kt
app/src/main/java/com/muhammad/nutribot/presentation/screens/diary/components/: AddFoodOptionCard.kt  CaloriesInTakeSection.kt  DiaryTopbar.kt  (+1 more)
app/src/main/java/com/muhammad/nutribot/presentation/screens/nurition_setup/: NuritionSetupAction.kt  NuritionSetupScreen.kt  NuritionSetupState.kt  NuritionSetupViewModel.kt  NutritionSetupAction.kt  NutritionSetupScreen.kt  NutritionSetupState.kt  NutritionSetupViewModel.kt
app/src/main/java/com/muhammad/nutribot/presentation/screens/scan_meal/: ScanMealAction.kt  ScanMealEvent.kt  ScanMealScreen.kt  ScanMealState.kt  ScanMealViewModel.kt
app/src/main/java/com/muhammad/nutribot/presentation/screens/setting/: AboutItem.kt  SettingAction.kt  SettingScreen.kt  SettingState.kt  SettingViewModel.kt
app/src/main/java/com/muhammad/nutribot/presentation/screens/welcome/: WelcomeScreen.kt
app/src/main/java/com/muhammad/nutribot/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/muhammad/nutribot/utils/: Constants.kt  ModifierExt.kt  ObserveAsEvents.kt  SnackbarEvent.kt  Utils.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_barcode.xml  ic_calories.xml  ic_camera.xml  ic_carbs.xml  ic_contact_us.xml  ic_diary.xml  ic_double_arrow_down.xml  ic_fat.xml  ic_favourite_filled.xml  ic_female.xml  ic_flash.xml  ic_flash_off.xml  ic_gallery.xml  ic_launcher_foreground.xml  ic_male.xml  ic_meal.xml  ic_no_wifi.xml  ic_privacy.xml  ic_progress.xml  ic_protein.xml  ic_question.xml  ic_scan.xml  ic_scan_meal.xml  ic_setting.xml  ic_sparkles.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
